
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JRY Marketing Studio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navbar -->
    <nav>
        <div class="logo">JRY Marketing Studio</div>
        <ul class="menu">
            <li><a href="#home">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <a href="#contact" class="btn">Get in Touch</a>
    </nav>

    <!-- Banner -->
    <section id="home" class="banner">
        <div class="banner-text">
            <h1>Elevate Your Brand with Strategic Marketing</h1>
            <p>Innovative solutions to grow your business</p>
            <a href="#contact" class="btn">Get Started</a>
        </div>
        <div class="banner-image">
            <img src="images/banner-placeholder.png" alt="Banner Image">
        </div>
    </section>

    <!-- Services -->
    <section id="services" class="services">
        <h2>Our Services</h2>
        <div class="service-cards">
            <div class="card"><img src="images/service1.png" alt=""><h3>Digital Advertising</h3></div>
            <div class="card"><img src="images/service2.png" alt=""><h3>Social Media</h3></div>
            <div class="card"><img src="images/service3.png" alt=""><h3>SEO</h3></div>
            <div class="card"><img src="images/service4.png" alt=""><h3>Content Creation</h3></div>
        </div>
    </section>

    <!-- Portfolio -->
    <section id="portfolio" class="portfolio">
        <h2>Portfolio</h2>
        <div class="portfolio-items">
            <div class="item"><img src="images/portfolio1.png" alt=""><h4>Brand Campaigns</h4></div>
            <div class="item"><img src="images/portfolio2.png" alt=""><h4>Website Development</h4></div>
            <div class="item"><img src="images/portfolio3.png" alt=""><h4>Social Media Strategy</h4></div>
        </div>
    </section>

    <!-- About Us -->
    <section id="about" class="about">
        <h2>About Us</h2>
        <p>Driven by passion, focused on results.</p>
        <img src="images/team.png" alt="Team Photo">
    </section>

    <!-- Contact -->
    <section id="contact" class="contact">
        <h2>Get In Touch</h2>
        <form>
            <input type="text" placeholder="Name" required>
            <input type="email" placeholder="Email" required>
            <textarea placeholder="Message" required></textarea>
            <button type="submit">Send</button>
        </form>
    </section>

    <!-- Footer -->
    <footer>
        <p>© 2026 JRY Marketing Studio</p>
        <div class="social">
            <a href="#">Facebook</a>
            <a href="#">LinkedIn</a>
            <a href="#">Twitter</a>
        </div>
    </footer>
</body>
</html>
